# required for react-native-config
TEXTILE_API_URI="https://api.textile.io"
ALL_THREAD_MNEMONIC="auction vault dream tag history employ say grief escape image april popular lounge sister wall when spare dynamic lucky visual twin shadow search clog"
ALL_THREAD_NAME="all_staging"
