# required for react-native-config
TEXTILE_CAFE_URI="https://cafe.us-east-1.textile.io
ALL_THREAD_MNEMONIC="track soccer chapter great stove copy forum donate immune cattle boost action menu buyer mention spoon bacon boss suffer awful outdoor drum picture glance"
ALL_THREAD_NAME="all_development"
